LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---------- define variables ---------------------
variable stemperature equal 300 # temperature in kelvin
variable alattice equal 4.057 # lattice constant (unit A for Al )
variable myseed equal 12345 # the value seed for the velocity
variable xmax equal 160 # size in the x-direction
variable ymax equal 160 # size in the y-direction
variable zmax equal 1200 # size in the z-direction

variable QL equal 1
variable time_step equal "0.001*v_QL" # time step in pico seconds

variable Up1 equal 10
variable tdamp equal "v_time_step*40" # DO NOT CHANGE
variable pdamp equal "v_time_step*200" # DO NOT CHANGE



# ---------- Create Atoms ---------------------

lattice fcc ${alattice} origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
lattice fcc 4.057 origin 0.0 0.0 0.0 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 4.057 4.057 4.057

# define size of the simulation box


# define atoms in a small region
read_data ./single.lmp
Reading data file ...
  orthogonal box = (0 0 0) to (647.44913 654.15863 1859.8762)
  4 by 5 by 12 MPI processor grid
  reading atoms ...
  43680000 atoms
  read_data CPU = 145.851 seconds

# define a group for the atom_box region



#---------- Define Interatomic Potential ---------------------

pair_style eam/alloy
pair_coeff * * ./QCMD${QL}.eam.alloy Ta
pair_coeff * * ./QCMD1.eam.alloy Ta

change_box all x scale 1.000825893 y scale 1.000825893 z scale 1.000825893 remap
Changing box ...
  orthogonal box = (-0.26736185 0 0) to (647.71649 654.15863 1859.8762)
  orthogonal box = (-0.26736185 -0.27013251 0) to (647.71649 654.42876 1859.8762)
  orthogonal box = (-0.26736185 -0.27013251 -0.76802935) to (647.71649 654.42876 1860.6442)

# ------------ Equilibrate ---------------------------------------
timestep 0.001


# Now, assign the initial velocities using Maxwell-Boltzmann distribution
velocity all create ${stemperature} ${myseed} rot yes dist gaussian
velocity all create 300 ${myseed} rot yes dist gaussian
velocity all create 300 12345 rot yes dist gaussian

fix equilibration all npt temp ${stemperature} ${stemperature} ${tdamp} iso 0 0 ${pdamp} drag 1
fix equilibration all npt temp 300 ${stemperature} ${tdamp} iso 0 0 ${pdamp} drag 1
fix equilibration all npt temp 300 300 ${tdamp} iso 0 0 ${pdamp} drag 1
fix equilibration all npt temp 300 300 0.04 iso 0 0 ${pdamp} drag 1
fix equilibration all npt temp 300 300 0.04 iso 0 0 0.2 drag 1
variable eq1 equal "step"
variable eq2 equal "lz"
variable eq3 equal "etotal"
variable eq4 equal "c_tempAl"
#variable eq5 equal "c_tempCu"
compute  tempAl all temp
#compute  tempCu Cu temp
fix output1 all print 100 "${eq1} ${eq2} ${eq3} ${eq4} " file e.run.out screen no
thermo 100
thermo_style custom step  lx ly lz pxx pyy pzz etotal
#dump 1 all cfg 2000 dump.eq._*.cfg mass type xs ys zs
run 5000
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 7.3
  ghost atom cutoff = 7.3
  binsize = 3.65, bins = 178 180 510
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 245.3 | 245.8 | 246.1 Mbytes
   Step           Lx             Ly             Lz            Pxx            Pyy            Pzz           TotEng    
         0   647.98385      654.69889      1861.4122     -2503.7703     -2504.5154     -2504.4978     -3.5211125e+08
       100   647.67715      654.38901      1860.5312     -12.246842     -10.073898     -10.273524     -3.5207776e+08
       200   647.78442      654.49739      1860.8393     -25.192376     -24.621797     -24.829128     -3.5201577e+08
       300   647.77979      654.49271      1860.826      -8.7360664     -7.7701093     -7.6736582     -3.5195521e+08
       400   647.77493      654.48781      1860.8121     -3.2012378     -3.0521416     -2.9397027     -3.5189334e+08
       500   647.77683      654.48972      1860.8175      1.4976988      2.0192983      1.9338171     -3.5183151e+08
       600   647.7701       654.48293      1860.7982      6.3246974      6.6011258      6.9663372     -3.5176964e+08
       700   647.77804      654.49094      1860.821       5.8088314      4.9519336      6.1449182     -3.5170788e+08
       800   647.79845      654.51157      1860.8796      0.83948744     0.76752643     1.9792818     -3.5164616e+08
       900   647.81216      654.52542      1860.919      -1.3064225      0.028509762   -0.33058883    -3.5158472e+08
      1000   647.82214      654.53551      1860.9477     -2.2587268     -1.2692384     -0.6033523     -3.515238e+08 
      1100   647.83477      654.54826      1860.9839     -1.6256835     -2.4949186     -0.87519922    -3.514633e+08 
      1200   647.83585      654.54936      1860.9871     -0.35231467     0.38518503     1.2620521     -3.5140366e+08
      1300   647.8475       654.56112      1861.0205     -0.19389921    -0.84804714     1.3662206     -3.5134513e+08
      1400   647.85307      654.56675      1861.0365      0.21707046     1.1390852      1.1691888     -3.5128702e+08
      1500   647.863        654.57679      1861.0651     -0.91024369    -0.47887349     0.9037991     -3.512309e+08 
      1600   647.87714      654.59107      1861.1057     -1.7939884     -0.50535425    -2.4793974     -3.5117549e+08
      1700   647.8806       654.59457      1861.1156     -1.2705515     -0.38459898     0.092766757   -3.5112235e+08
      1800   647.88936      654.60342      1861.1408     -0.84262682     0.65021119    -0.24006278    -3.5107007e+08
      1900   647.89231      654.6064       1861.1492      0.73402626     1.4525178      1.7650062     -3.510194e+08 
      2000   647.89877      654.61292      1861.1678      1.5506841      1.5395456      1.4602832     -3.509706e+08 
      2100   647.90775      654.62199      1861.1936      0.62266246     0.73100447     1.0769285     -3.5092348e+08
      2200   647.9147       654.62902      1861.2136      0.23745816    -0.46005219     1.0456692     -3.5087848e+08
      2300   647.92377      654.63819      1861.2396     -0.79208134    -0.52453954    -0.79577747    -3.5083545e+08
      2400   647.93086      654.64535      1861.26       -1.0326181     -1.3357098     -0.78384462    -3.5079491e+08
      2500   647.93524      654.64977      1861.2726     -0.90335708    -0.85111297     0.30011666    -3.5075614e+08
      2600   647.93917      654.65374      1861.2838      0.077301222   -0.26840888     0.40704333    -3.5071971e+08
      2700   647.94357      654.65819      1861.2965      0.91423196    -0.32971665     0.87270419    -3.5068467e+08
      2800   647.94704      654.6617       1861.3065     -0.079679647    1.7627353     -0.059603237   -3.5065259e+08
      2900   647.95493      654.66966      1861.3291     -1.3396881     -0.83402446     1.1070872     -3.5062238e+08
      3000   647.95764      654.67241      1861.3369      0.55980812    -0.093230201   -0.97883037    -3.5059471e+08
      3100   647.96222      654.67703      1861.3501     -1.1284908      0.38006891    -0.084692364   -3.5056955e+08
      3200   647.96454      654.67938      1861.3567     -0.8358249      0.56109506     0.98905746    -3.50546e+08  
      3300   647.96566      654.68051      1861.36        0.13943666     0.34896395     1.6776996     -3.5052498e+08
      3400   647.9703       654.6852       1861.3733     -0.70311457     0.93785028     0.70776783    -3.5050544e+08
      3500   647.97163      654.68655      1861.3771      0.078321045    0.43668057     0.5396533     -3.5048828e+08
      3600   647.97587      654.69083      1861.3893     -0.91547092    -0.53121139     0.53125346    -3.5047359e+08
      3700   647.97829      654.69327      1861.3962     -1.4801599     -0.38607099     0.20964566    -3.5046043e+08
      3800   647.97971      654.6947       1861.4003     -0.75120408    -0.63969675    -0.040365819   -3.5044988e+08
      3900   647.98078      654.69578      1861.4034     -1.785143       0.45450368     0.63088023    -3.5044051e+08
      4000   647.98059      654.6956       1861.4029     -0.10378701    -0.06547795     1.0239236     -3.5043304e+08
      4100   647.98078      654.69579      1861.4034      0.007987505    1.041439       0.35049191    -3.5042627e+08
      4200   647.98257      654.6976       1861.4085     -1.245091       0.5859255      0.88162239    -3.5042088e+08
      4300   647.98325      654.69828      1861.4105     -0.83824792    -0.1590301      1.0182804     -3.5041766e+08
      4400   647.98368      654.69872      1861.4117     -0.08876784     0.52050935    -0.32486242    -3.5041648e+08
      4500   647.98421      654.69925      1861.4132     -0.28339676     0.53142995    -0.085955803   -3.504149e+08 
      4600   647.98322      654.69825      1861.4104     -0.62982866     1.3811386      0.16440273    -3.5041284e+08
      4700   647.98413      654.69917      1861.413       0.6894379      0.75993404    -1.226207      -3.5041223e+08
      4800   647.98372      654.69876      1861.4118     -1.7759542      1.1802939      0.87968885    -3.5041055e+08
      4900   647.98403      654.69907      1861.4127     -0.73298695     0.76239293    -0.27725385    -3.5041145e+08
      5000   647.98512      654.70017      1861.4159     -0.019352186   -0.065366149   -0.7137793     -3.5040992e+08
Loop time of 2241.49 on 240 procs for 5000 steps with 43680000 atoms

Performance: 0.193 ns/day, 124.527 hours/ns, 2.231 timesteps/s
98.0% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1346.2     | 1458.4     | 1532.9     |  67.3 | 65.06
Neigh   | 0.67096    | 0.84971    | 0.88207    |   3.8 |  0.04
Comm    | 118.49     | 205.87     | 343.64     | 240.1 |  9.18
Output  | 0.49636    | 0.49713    | 0.53237    |   0.3 |  0.02
Modify  | 439.28     | 479.03     | 516.08     | 116.8 | 21.37
Other   |            | 96.87      |            |       |  4.32

Nlocal:         182000 ave      182478 max      181549 min
Histogram: 2 9 26 41 51 49 39 19 3 1
Nghost:        62845.6 ave       63320 max       62350 min
Histogram: 1 2 22 38 49 54 42 22 9 1
Neighs:    8.00425e+06 ave 8.04419e+06 max  7.9671e+06 min
Histogram: 6 13 22 38 55 42 31 17 11 5

Total # of neighbors = 1.9210211e+09
Ave neighs/atom = 43.979421
Neighbor list builds = 2
Dangerous builds = 0

#undump 1
unfix equilibration
unfix output1
shell cd ..

compute myKE all ke/atom
#compute myCOM all com
compute  peratom  all  stress/atom NULL
#compute csp all centro/atom fcc
# -------------- Shock -------------------------------------------
change_box all boundary p p m
Changing box ...
WARNING: Resetting image flags for non-periodic dimensions (src/domain.cpp:1928)
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 257 | 257.2 | 257.4 Mbytes
   Step           Lx             Ly             Lz            Pxx            Pyy            Pzz           TotEng    
      5000   647.98512      654.70017      1861.7881     -290.65606     -290.51964     -334.69898     -3.5027271e+08
Loop time of 5.00791e-05 on 240 procs for 0 steps with 43680000 atoms

109.6% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.008e-05  |            |       |100.00

Nlocal:         182000 ave      182767 max      181102 min
Histogram: 2 13 35 26 28 40 28 27 26 15
Nghost:        60938.6 ave       63777 max       51106 min
Histogram: 40 0 0 0 0 0 0 0 64 136
Neighs:    7.98314e+06 ave 8.05317e+06 max 7.85257e+06 min
Histogram: 11 9 0 1 5 41 65 62 29 17

Total # of neighbors = 1.9159537e+09
Ave neighs/atom = 43.863409
Neighbor list builds = 0
Dangerous builds = 0
change_box all boundary p p s
Changing box ...

fix 1 all nve
run 1000
Per MPI rank memory allocation (min/avg/max) = 257 | 257.2 | 257.4 Mbytes
   Step           Lx             Ly             Lz            Pxx            Pyy            Pzz           TotEng    
      5000   647.98512      654.70017      1861.7882     -290.65605     -290.51963     -334.69897     -3.5027271e+08
      5100   647.98512      654.70017      1861.7882     -179.03026     -178.18958     -79.54508      -3.5027271e+08
      5200   647.98512      654.70017      1861.7882     -95.242854     -97.749493      1.3811897     -3.5027271e+08
      5300   647.98512      654.70017      1861.7882     -122.80895     -122.29468      35.71797      -3.5027271e+08
      5400   647.98512      654.70017      1861.7882     -155.90521     -156.16705      8.1057312     -3.5027271e+08
      5500   647.98512      654.70017      1861.7882     -153.43333     -152.35834     -60.71398      -3.5027271e+08
      5600   647.98512      654.70017      1861.7882     -108.60556     -106.04047      9.8715791     -3.5027271e+08
      5700   647.98512      654.70017      1861.7882     -130.01277     -128.50352      5.7209684     -3.5027271e+08
      5800   647.98512      654.70017      1861.7882     -139.46584     -138.40873      19.000838     -3.5027271e+08
      5900   647.98512      654.70017      1861.7882     -142.50059     -141.44488     -33.223077     -3.5027271e+08
      6000   647.98512      654.70017      1861.7882     -111.30631     -111.18072      5.3623953     -3.5027271e+08
Loop time of 364.834 on 240 procs for 1000 steps with 43680000 atoms

Performance: 0.237 ns/day, 101.343 hours/ns, 2.741 timesteps/s
98.4% CPU use with 240 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 233.33     | 285.34     | 304.86     |  51.9 | 78.21
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 19.321     | 32.851     | 91.799     | 192.7 |  9.00
Output  | 0.1416     | 0.25227    | 0.37437    |  16.6 |  0.07
Modify  | 12.285     | 20.32      | 25.045     |  52.7 |  5.57
Other   |            | 26.07      |            |       |  7.15

Nlocal:         182000 ave      182767 max      181102 min
Histogram: 2 13 35 26 28 40 28 27 26 15
Nghost:        60938.5 ave       63777 max       51106 min
Histogram: 40 0 0 0 0 0 0 0 64 136
Neighs:    7.98314e+06 ave 8.05317e+06 max 7.85257e+06 min
Histogram: 11 9 0 1 5 41 65 62 29 17

Total # of neighbors = 1.9159537e+09
Ave neighs/atom = 43.863409
Neighbor list builds = 0
Dangerous builds = 0
reset_timestep 0

write_restart restart_eq
System init for write_restart ...
Total wall time: 0:46:39
