clear 
units metal 
dimension 3 
boundary p p p
atom_style atomic 
atom_modify map array
# ---------- define variables --------------------
variable stemperature equal 300 # temperature in kelvin 
variable epercentage equal 0.1 # 应变

variable QL equal 1

variable time_step equal "0.005*v_QL" # time step in pico seconds

variable tdamp equal "v_time_step*50" # DO NOT CHANGE 
variable pdamp equal "v_time_step*200" # DO NOT CHANGE



variable R equal 0.001 #  拉伸应变率 1/ps 
variable R1 equal -1.0*v_R/2.0


variable time_run equal "(v_epercentage/v_R)/v_time_step"

timestep ${time_step} # DO NOT CHANGE
# ---------- Create Atoms --------------------


read_restart ./relax/restart.eq

change_box all x scale ${QL} y scale ${QL} z scale ${QL} remap

# ---------- Define Interatomic Potential --------------------
pair_style eam/alloy
pair_coeff * * QCMD${QL}.eam.alloy Cu


# ---------- Define Settings ----------------------------------

compute myKE all ke/atom
compute myPE all pe/atom

# ---------- Equilibration ---------------------------------------

reset_timestep 0

variable tmp equal "lx"
variable L0 equal ${tmp}
print "Initial Length, L0: ${L0}"
# ---------- Deformation ---------------------------------
shell mkdir run
shell cd run
# pxx,pyy,pzz are in GPa
reset_timestep 0

timestep ${time_step} # DO NOT CHANGE

fix 1 all npt temp ${stemperature} ${stemperature} ${tdamp} y 0 0 ${pdamp} z 0 0 ${pdamp}
#fix 1 all nve

fix 2 all deform 1 x trate ${R} units box remap x

variable tstep equal "step"
variable mypxx equal "-pxx/10000"
variable mypyy equal "-pyy/10000"
variable mypzz equal "-pzz/10000"
variable mpxx equal "pxx"
variable mytemp equal "temp"
variable ll equal "lx"
variable ET equal "etotal"
variable strain equal "(v_ll - v_L0)/v_L0"
fix def1 all print 100 "${tstep} ${mypxx} ${mypyy} ${mypzz} ${mytemp} ${strain} ${ET}" file stress1.${stemperature}K.${epercentage}e.out screen no


# Use cfg for AtomEye
dump 1 all cfg 2000 dump._*.cfg.gz mass type xs ys zs c_myPE c_myKE vx vy vz id
dump_modify 1 element Cu
# Display thermo
thermo 500
thermo_style custom step pxx pyy pzz lx ly lz temp etotal
run ${time_run}
#run 2000
