LAMMPS (23 Jun 2022 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# ---------- Initialize Simulation ---------------------
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
units metal
dimension 3
boundary p p p
atom_style atomic
atom_modify map array
# ---------- define variables ---------------------
variable stemperature equal 300 # temperature in kelvin
variable alattice equal 4.057 # lattice constant (unit A for Al )
variable myseed equal 12345 # the value seed for the velocity

variable QL equal 800
variable time_step equal "0.001*v_QL" # time step in pico seconds


variable Up1 equal 12
variable tdamp equal "v_time_step*50" # DO NOT CHANGE
variable pdamp equal "v_time_step*300" # DO NOT CHANGE
timestep ${time_step}
timestep 0.8


# ---------- Create Atoms ---------------------


read_restart ../L1/relax/restart_eq
Reading restart file ...
  restart file = 23 Jun 2022, LAMMPS = 23 Jun 2022
WARNING: Restart file used different # of processors: 64 vs. 32 (src/read_restart.cpp:654)
  restoring atom style atomic from restart
  orthogonal box = (-0.74132588 -0.82087201 -52.744824) to (400.74133 400.82087 1252.7448)
  2 by 2 by 8 MPI processor grid
  pair style eam/alloy stores no restart info
  11595345 atoms
  read_restart CPU = 1.886 seconds

change_box all x scale ${QL} y scale ${QL} z scale ${QL} remap
change_box all x scale 800 y scale ${QL} z scale ${QL} remap
change_box all x scale 800 y scale 800 z scale ${QL} remap
change_box all x scale 800 y scale 800 z scale 800 remap
Changing box ...
  orthogonal box = (-160393.06 -0.82087201 -52.744824) to (160793.06 400.82087 1252.7448)
  orthogonal box = (-160393.06 -160456.7 -52.744824) to (160793.06 160856.7 1252.7448)
  orthogonal box = (-160393.06 -160456.7 -521595.86) to (160793.06 160856.7 522795.86)
change_box all boundary p p s
Changing box ...
# ---------------pair----------------------------

pair_style eam/alloy
pair_coeff * * ../data/QCMD${QL}.eam.alloy Al
pair_coeff * * ../data/QCMD800.eam.alloy Al

# -----------------------compute-----------------------------------

compute  peratom  all  stress/atom NULL
compute myKE all ke/atom
compute myPE all pe/atom

# ------------------------shock-----------------------------------

shell mkdir shock
shell cd shock

timestep ${time_step}
timestep 0.8
reset_timestep 0

thermo 100
thermo_style custom step  lx ly lz etotal

fix 1 all nve

variable zmin1 equal zlo
fix walls all wall/piston zlo pos ${zmin1} vel ${Up1} units box
fix walls all wall/piston zlo pos -482385.122041185 vel ${Up1} units box
fix walls all wall/piston zlo pos -482385.122041185 vel 12 units box

compute cc1 all chunk/atom bin/1d z lower 0.01 units reduced
fix bin1 all ave/chunk 500 1 500 cc1 vx vy vz c_peratom[1] c_peratom[2] c_peratom[3] temp norm all file BIN.out
#Use cfg for AtomEye

dump 2 all cfg 2000 dump._*.cfg.gz mass type xs ys zs vx vy vz c_myPE c_myKE id
dump_modify 2 element Al


run 20000
Unused restart file global fix info:
  fix style: npt, fix ID: equilibration
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5502
  ghost atom cutoff = 5502
  binsize = 2751, bins = 117 117 352
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 308.8 | 313.7 | 315.9 Mbytes
   Step           Lx             Ly             Lz           TotEng    
         0   321186.12      321313.4       965750.04     -37939826     
       100   321186.12      321313.4       964975.05     -37939122     
       200   321186.12      321313.4       963922.35     -37924345     
       300   321186.12      321313.4       962852.33     -37896713     
       400   321186.12      321313.4       961938.09     -37867456     
       500   321186.12      321313.4       960997.19     -37837844     
       600   321186.12      321313.4       960058.39     -37808354     
       700   321186.12      321313.4       959207.44     -37778900     
       800   321186.12      321313.4       958355.67     -37749384     
       900   321186.12      321313.4       957294.6      -37720047     
SHOCK: step 1000 t 800 zpos -472785.122041185 vz 12 az 5.43230922487e-312 zlo -472899.15718914464
      1000   321186.12      321313.4       956450.6      -37690954     
      1100   321186.12      321313.4       955243.87     -37662195     
      1200   321186.12      321313.4       954390.88     -37633373     
      1300   321186.12      321313.4       953299.23     -37604869     
      1400   321186.12      321313.4       952244.26     -37576605     
      1500   321186.12      321313.4       951422.47     -37548494     
      1600   321186.12      321313.4       950448.24     -37520353     
      1700   321186.12      321313.4       949452.05     -37492560     
      1800   321186.12      321313.4       948605.97     -37464932     
      1900   321186.12      321313.4       947546.88     -37437361     
SHOCK: step 2000 t 1600 zpos -463185.122041185 vz 12 az 5.43230922487e-312 zlo -463299.146919092
      2000   321186.12      321313.4       946568.58     -37409959     
      2100   321186.12      321313.4       945754.27     -37382570     
      2200   321186.12      321313.4       944798.63     -37355327     
      2300   321186.12      321313.4       943834.4      -37328259     
      2400   321186.12      321313.4       942769.83     -37301228     
      2500   321186.12      321313.4       941769.69     -37274354     
      2600   321186.12      321313.4       940906.36     -37247467     
      2700   321186.12      321313.4       939852.99     -37220505     
      2800   321186.12      321313.4       938974.32     -37193576     
      2900   321186.12      321313.4       938052.31     -37166594     
SHOCK: step 3000 t 2400 zpos -453585.122041185 vz 12 az 5.43230922487e-312 zlo -453699.16029249347
      3000   321186.12      321313.4       937124.73     -37139398     
      3100   321186.12      321313.4       936052.52     -37112163     
      3200   321186.12      321313.4       935102.66     -37084979     
      3300   321186.12      321313.4       934211.74     -37057688     
      3400   321186.12      321313.4       933116.88     -37030232     
      3500   321186.12      321313.4       932248.75     -37002755     
      3600   321186.12      321313.4       931307.2      -36975244     
      3700   321186.12      321313.4       930350.26     -36947683     
      3800   321186.12      321313.4       929407.59     -36920158     
      3900   321186.12      321313.4       928369.81     -36892746     
SHOCK: step 4000 t 3200 zpos -443985.122041185 vz 12 az 5.43230922487e-312 zlo -444099.15631432435
      4000   321186.12      321313.4       927518.68     -36865362     
      4100   321186.12      321313.4       926454.51     -36838018     
      4200   321186.12      321313.4       925476.99     -36810670     
      4300   321186.12      321313.4       924608.91     -36783449     
      4400   321186.12      321313.4       923559.07     -36756107     
      4500   321186.12      321313.4       922744.84     -36728862     
      4600   321186.12      321313.4       921698.16     -36701567     
      4700   321186.12      321313.4       920763.57     -36674337     
      4800   321186.12      321313.4       919773.59     -36647120     
      4900   321186.12      321313.4       918873.04     -36619946     
SHOCK: step 5000 t 4000 zpos -434385.122041185 vz 12 az 5.43230922487e-312 zlo -434499.1565110559
      5000   321186.12      321313.4       918004.06     -36592503     
      5100   321186.12      321313.4       916870.5      -36564990     
      5200   321186.12      321313.4       916083.79     -36537669     
      5300   321186.12      321313.4       914956.66     -36510334     
      5400   321186.12      321313.4       913997.1      -36482921     
      5500   321186.12      321313.4       913227.49     -36455515     
      5600   321186.12      321313.4       912146.37     -36428086     
      5700   321186.12      321313.4       911182.61     -36400628     
      5800   321186.12      321313.4       910333.96     -36373070     
      5900   321186.12      321313.4       909295.49     -36345472     
SHOCK: step 6000 t 4800 zpos -424785.122041185 vz 12 az 5.43230922487e-312 zlo -424899.1486829811
      6000   321186.12      321313.4       908282.72     -36317934     
      6100   321186.12      321313.4       907305.18     -36290305     
      6200   321186.12      321313.4       906411.34     -36262623     
      6300   321186.12      321313.4       905452.49     -36235051     
      6400   321186.12      321313.4       904437.1      -36207375     
      6500   321186.12      321313.4       903424.38     -36179666     
      6600   321186.12      321313.4       902587.88     -36151801     
      6700   321186.12      321313.4       901514.3      -36124062     
      6800   321186.12      321313.4       900737.38     -36096064     
      6900   321186.12      321313.4       899720.29     -36068248     
SHOCK: step 7000 t 5600 zpos -415185.122041185 vz 12 az 5.43230922487e-312 zlo -415299.159811542
      7000   321186.12      321313.4       898769.28     -36040485     
      7100   321186.12      321313.4       897721.41     -36012628     
      7200   321186.12      321313.4       896909.12     -35984665     
      7300   321186.12      321313.4       895804.91     -35956960     
      7400   321186.12      321313.4       894840.96     -35928945     
      7500   321186.12      321313.4       893812.76     -35901258     
      7600   321186.12      321313.4       892964.91     -35873453     
      7700   321186.12      321313.4       892239.94     -35845899     
      7800   321186.12      321313.4       891022.66     -35818454     
      7900   321186.12      321313.4       890077.59     -35791070     
SHOCK: step 8000 t 6400 zpos -405585.122041185 vz 12 az 5.43230922487e-312 zlo -405699.1592143723
      8000   321186.12      321313.4       889039.12     -35763568     
      8100   321186.12      321313.4       888057.67     -35736198     
      8200   321186.12      321313.4       887244.79     -35708903     
      8300   321186.12      321313.4       886473.72     -35681445     
      8400   321186.12      321313.4       885292.27     -35654143     
      8500   321186.12      321313.4       884313.41     -35626962     
      8600   321186.12      321313.4       883410.33     -35599770     
      8700   321186.12      321313.4       882590.06     -35572491     
      8800   321186.12      321313.4       881486.88     -35545436     
      8900   321186.12      321313.4       880538.34     -35518245     
SHOCK: step 9000 t 7200 zpos -395985.122041185 vz 12 az 5.43230922487e-312 zlo -396099.15340757475
      9000   321186.12      321313.4       879549.52     -35491090     
      9100   321186.12      321313.4       878568.91     -35463752     
      9200   321186.12      321313.4       877699.31     -35436369     
      9300   321186.12      321313.4       876929.11     -35408875     
      9400   321186.12      321313.4       875937.05     -35381253     
      9500   321186.12      321313.4       874967.68     -35353312     
      9600   321186.12      321313.4       874212.12     -35325351     
      9700   321186.12      321313.4       873133.12     -35297268     
      9800   321186.12      321313.4       872330.37     -35269003     
      9900   321186.12      321313.4       871387.41     -35240580     
SHOCK: step 10000 t 8000 zpos -386385.122041185 vz 12 az 5.43230922487e-312 zlo -386499.1605940289
     10000   321186.12      321313.4       870387.68     -35212197     
     10100   321186.12      321313.4       869362        -35183702     
     10200   321186.12      321313.4       868505.25     -35155188     
     10300   321186.12      321313.4       867548.33     -35126439     
     10400   321186.12      321313.4       866400.2      -35097688     
     10500   321186.12      321313.4       865353.72     -35068815     
     10600   321186.12      321313.4       864755.25     -35040078     
     10700   321186.12      321313.4       863566.31     -35011350     
     10800   321186.12      321313.4       862517.33     -34982710     
     10900   321186.12      321313.4       861624.42     -34954173     
SHOCK: step 11000 t 8800 zpos -376785.122041185 vz 12 az 5.43230922487e-312 zlo -376899.1593210677
     11000   321186.12      321313.4       860499.38     -34925778     
     11100   321186.12      321313.4       859759.98     -34897343     
     11200   321186.12      321313.4       858601.13     -34869080     
     11300   321186.12      321313.4       857861.51     -34840932     
     11400   321186.12      321313.4       856930.89     -34812859     
     11500   321186.12      321313.4       855832.4      -34784889     
     11600   321186.12      321313.4       855001.77     -34757047     
     11700   321186.12      321313.4       854259.6      -34729351     
     11800   321186.12      321313.4       853142.19     -34701767     
     11900   321186.12      321313.4       851999.93     -34674421     
SHOCK: step 12000 t 9600 zpos -367185.122041185 vz 12 az 5.43230922487e-312 zlo -367299.16114173067
     12000   321186.12      321313.4       850897.95     -34647181     
     12100   321186.12      321313.4       849730.42     -34619954     
     12200   321186.12      321313.4       848917.56     -34593062     
     12300   321186.12      321313.4       847740.97     -34566113     
     12400   321186.12      321313.4       846845.85     -34539338     
     12500   321186.12      321313.4       845912.82     -34512660     
     12600   321186.12      321313.4       845089.42     -34486165     
     12700   321186.12      321313.4       844168.93     -34459517     
     12800   321186.12      321313.4       843163.58     -34432961     
     12900   321186.12      321313.4       842198.48     -34406355     
SHOCK: step 13000 t 10400 zpos -357585.122041185 vz 12 az 5.43230922487e-312 zlo -357699.16108473495
     13000   321186.12      321313.4       841145.37     -34379942     
     13100   321186.12      321313.4       840133.94     -34353435     
     13200   321186.12      321313.4       839368.38     -34327036     
     13300   321186.12      321313.4       838273.86     -34300681     
     13400   321186.12      321313.4       837482.95     -34274300     
     13500   321186.12      321313.4       836567.54     -34248018     
     13600   321186.12      321313.4       835457.64     -34221725     
     13700   321186.12      321313.4       834514.33     -34195305     
     13800   321186.12      321313.4       833569.55     -34168886     
     13900   321186.12      321313.4       832706.16     -34142465     
SHOCK: step 14000 t 11200 zpos -347985.122041185 vz 12 az 5.43230922487e-312 zlo -348099.15389105194
     14000   321186.12      321313.4       831594.09     -34116023     
     14100   321186.12      321313.4       830840.09     -34089426     
     14200   321186.12      321313.4       829758.8      -34062741     
     14300   321186.12      321313.4       828690.26     -34036100     
     14400   321186.12      321313.4       827588.64     -34009438     
     14500   321186.12      321313.4       826761.64     -33982773     
     14600   321186.12      321313.4       826097.26     -33956000     
     14700   321186.12      321313.4       825535.38     -33929024     
     14800   321186.12      321313.4       824234.11     -33902005     
     14900   321186.12      321313.4       823497.08     -33874938     
SHOCK: step 15000 t 12000 zpos -338385.122041185 vz 12 az 5.43230922487e-312 zlo -338499.1542197413
     15000   321186.12      321313.4       822428.01     -33847845     
     15100   321186.12      321313.4       821431.9      -33820744     
     15200   321186.12      321313.4       820415.86     -33793402     
     15300   321186.12      321313.4       819629.8      -33766016     
     15400   321186.12      321313.4       818582.94     -33738627     
     15500   321186.12      321313.4       817748.27     -33711106     
     15600   321186.12      321313.4       816808.01     -33683433     
     15700   321186.12      321313.4       815795.01     -33655850     
     15800   321186.12      321313.4       814935.92     -33627974     
     15900   321186.12      321313.4       813988.61     -33600102     
SHOCK: step 16000 t 12800 zpos -328785.122041185 vz 12 az 5.43230922487e-312 zlo -328899.1611436316
     16000   321186.12      321313.4       812794.62     -33572195     
     16100   321186.12      321313.4       811877.07     -33544215     
     16200   321186.12      321313.4       811548.81     -33516166     
     16300   321186.12      321313.4       811659.65     -33488178     
     16400   321186.12      321313.4       811586.85     -33460139     
     16500   321186.12      321313.4       811455.26     -33432050     
     16600   321186.12      321313.4       811501.9      -33404031     
     16700   321186.12      321313.4       811692.72     -33375967     
     16800   321186.12      321313.4       811619.68     -33347978     
     16900   321186.12      321313.4       811828.71     -33320221     
SHOCK: step 17000 t 13600 zpos -319185.122041185 vz 12 az 5.43230922487e-312 zlo -319299.1568853575
     17000   321186.12      321313.4       812093.81     -33292277     
     17100   321186.12      321313.4       812075.38     -33264395     
     17200   321186.12      321313.4       812306.53     -33236631     
     17300   321186.12      321313.4       812457.27     -33208998     
     17400   321186.12      321313.4       812889.08     -33181338     
     17500   321186.12      321313.4       813245.43     -33153702     
     17600   321186.12      321313.4       813819.08     -33126132     
     17700   321186.12      321313.4       814420.28     -33098661     
     17800   321186.12      321313.4       815080.18     -33071290     
     17900   321186.12      321313.4       815723.57     -33044045     
SHOCK: step 18000 t 14400 zpos -309585.122041185 vz 12 az 5.43230922487e-312 zlo -309699.1584495772
     18000   321186.12      321313.4       816524.44     -33017020     
     18100   321186.12      321313.4       817336.51     -32989927     
     18200   321186.12      321313.4       817867.99     -32962941     
     18300   321186.12      321313.4       818630.93     -32936134     
     18400   321186.12      321313.4       819435.21     -32909292     
     18500   321186.12      321313.4       820295.12     -32882444     
     18600   321186.12      321313.4       820929.78     -32855746     
     18700   321186.12      321313.4       821676.03     -32829053     
     18800   321186.12      321313.4       822525.78     -32802508     
     18900   321186.12      321313.4       823253.06     -32775916     
SHOCK: step 19000 t 15200 zpos -299985.122041185 vz 12 az 5.43230922487e-312 zlo -300099.15607604425
     19000   321186.12      321313.4       824271.83     -32749457     
     19100   321186.12      321313.4       825036.54     -32722872     
     19200   321186.12      321313.4       825806.56     -32696428     
     19300   321186.12      321313.4       826573.06     -32669886     
     19400   321186.12      321313.4       827649.69     -32643380     
     19500   321186.12      321313.4       828422.31     -32616910     
     19600   321186.12      321313.4       829184.41     -32590408     
     19700   321186.12      321313.4       830036.92     -32563693     
     19800   321186.12      321313.4       830905.93     -32537015     
     19900   321186.12      321313.4       831526.64     -32510335     
SHOCK: step 20000 t 16000 zpos -290385.122041185 vz 12 az 5.43230922487e-312 zlo -290499.1600354669
     20000   321186.12      321313.4       832400.55     -32483467     
Loop time of 52971.8 on 32 procs for 20000 steps with 11595345 atoms

Performance: 26.097 ns/day, 0.920 hours/ns, 0.378 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 26062      | 28737      | 30164      | 755.9 | 54.25
Neigh   | 13053      | 15912      | 18096      |1171.9 | 30.04
Comm    | 3278.4     | 5070       | 6898.5     |1463.6 |  9.57
Output  | 1015.2     | 1034.2     | 1071.6     |  59.4 |  1.95
Modify  | 157.36     | 173.03     | 194.97     |  82.5 |  0.33
Other   |            | 2045       |            |       |  3.86

Nlocal:         362355 ave      377833 max      298252 min
Histogram: 4 0 0 0 0 4 0 0 0 24
Nghost:        90115.7 ave       99001 max       62645 min
Histogram: 4 0 0 4 0 0 0 4 0 20
Neighs:    1.62395e+07 ave 1.75428e+07 max 1.16401e+07 min
Histogram: 4 0 0 0 4 0 0 0 2 22

Total # of neighbors = 5.1966409e+08
Ave neighs/atom = 44.816613
Neighbor list builds = 20000
Dangerous builds = 0
unfix walls

run 80000 every 10000 "write_restart restart_shock.*"
Per MPI rank memory allocation (min/avg/max) = 318.2 | 347.1 | 363.6 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     20000   321186.12      321313.4       832400.55     -32483467     
     20100   321186.12      321313.4       834929.31     -32483454     
     20200   321186.12      321313.4       837259.12     -32483441     
     20300   321186.12      321313.4       839545.12     -32483429     
     20400   321186.12      321313.4       841488.66     -32483416     
     20500   321186.12      321313.4       842779.93     -32483404     
     20600   321186.12      321313.4       844934.25     -32483391     
     20700   321186.12      321313.4       846938.14     -32483380     
     20800   321186.12      321313.4       848618.13     -32483368     
     20900   321186.12      321313.4       850638.08     -32483356     
     21000   321186.12      321313.4       852215.31     -32483345     
     21100   321186.12      321313.4       854274.17     -32483334     
     21200   321186.12      321313.4       856241.64     -32483323     
     21300   321186.12      321313.4       858648.83     -32483313     
     21400   321186.12      321313.4       860295.34     -32483302     
     21500   321186.12      321313.4       862271.59     -32483292     
     21600   321186.12      321313.4       864332.49     -32483282     
     21700   321186.12      321313.4       866291.71     -32483272     
     21800   321186.12      321313.4       868113.36     -32483263     
     21900   321186.12      321313.4       870361.57     -32483254     
     22000   321186.12      321313.4       872407.65     -32483244     
     22100   321186.12      321313.4       874367.54     -32483236     
     22200   321186.12      321313.4       876274.84     -32483227     
     22300   321186.12      321313.4       878488.68     -32483218     
     22400   321186.12      321313.4       879888.09     -32483210     
     22500   321186.12      321313.4       882093.66     -32483202     
     22600   321186.12      321313.4       884045.71     -32483194     
     22700   321186.12      321313.4       886552.61     -32483187     
     22800   321186.12      321313.4       888245.92     -32483179     
     22900   321186.12      321313.4       890009.86     -32483172     
     23000   321186.12      321313.4       892108.37     -32483165     
     23100   321186.12      321313.4       894147.2      -32483158     
     23200   321186.12      321313.4       896297.53     -32483151     
     23300   321186.12      321313.4       898261.91     -32483145     
     23400   321186.12      321313.4       900154.61     -32483139     
     23500   321186.12      321313.4       901784.52     -32483133     
     23600   321186.12      321313.4       903646.23     -32483127     
     23700   321186.12      321313.4       905791.65     -32483121     
     23800   321186.12      321313.4       907799.45     -32483116     
     23900   321186.12      321313.4       909422.7      -32483111     
     24000   321186.12      321313.4       911472.62     -32483107     
     24100   321186.12      321313.4       913481.65     -32483102     
     24200   321186.12      321313.4       915440.13     -32483097     
     24300   321186.12      321313.4       917027.87     -32483093     
     24400   321186.12      321313.4       919095.01     -32483089     
     24500   321186.12      321313.4       920897.92     -32483085     
     24600   321186.12      321313.4       922684.59     -32483081     
     24700   321186.12      321313.4       924755.43     -32483078     
     24800   321186.12      321313.4       926672.96     -32483075     
     24900   321186.12      321313.4       928851.17     -32483072     
     25000   321186.12      321313.4       930349.48     -32483069     
     25100   321186.12      321313.4       932397.02     -32483066     
     25200   321186.12      321313.4       934067.3      -32483064     
     25300   321186.12      321313.4       936111.42     -32483062     
     25400   321186.12      321313.4       938181.52     -32483060     
     25500   321186.12      321313.4       939785.32     -32483058     
     25600   321186.12      321313.4       942275.39     -32483056     
     25700   321186.12      321313.4       944071.62     -32483054     
     25800   321186.12      321313.4       945937.57     -32483053     
     25900   321186.12      321313.4       947943.74     -32483052     
     26000   321186.12      321313.4       950089.2      -32483050     
     26100   321186.12      321313.4       951983.66     -32483049     
     26200   321186.12      321313.4       954050.84     -32483049     
     26300   321186.12      321313.4       956361.97     -32483048     
     26400   321186.12      321313.4       958179.05     -32483047     
     26500   321186.12      321313.4       960227.5      -32483047     
     26600   321186.12      321313.4       961989.01     -32483046     
     26700   321186.12      321313.4       963755.22     -32483046     
     26800   321186.12      321313.4       965782.49     -32483046     
     26900   321186.12      321313.4       967846.25     -32483046     
     27000   321186.12      321313.4       969557.98     -32483046     
     27100   321186.12      321313.4       971794.7      -32483046     
     27200   321186.12      321313.4       973975.77     -32483047     
     27300   321186.12      321313.4       975832.43     -32483047     
     27400   321186.12      321313.4       977236.9      -32483048     
     27500   321186.12      321313.4       979217.56     -32483048     
     27600   321186.12      321313.4       980906.99     -32483049     
     27700   321186.12      321313.4       982917.55     -32483050     
     27800   321186.12      321313.4       984844.57     -32483051     
     27900   321186.12      321313.4       986767.71     -32483052     
     28000   321186.12      321313.4       988707.52     -32483053     
     28100   321186.12      321313.4       990349.81     -32483054     
     28200   321186.12      321313.4       992294.77     -32483055     
     28300   321186.12      321313.4       994231.55     -32483056     
     28400   321186.12      321313.4       996299.66     -32483058     
     28500   321186.12      321313.4       998037.77     -32483059     
     28600   321186.12      321313.4       999774.85     -32483061     
     28700   321186.12      321313.4       1001847.4     -32483063     
     28800   321186.12      321313.4       1003876.8     -32483064     
     28900   321186.12      321313.4       1005591.7     -32483066     
     29000   321186.12      321313.4       1007406.1     -32483068     
     29100   321186.12      321313.4       1009229.1     -32483070     
     29200   321186.12      321313.4       1011370.8     -32483072     
     29300   321186.12      321313.4       1012942.1     -32483074     
     29400   321186.12      321313.4       1014662.2     -32483076     
     29500   321186.12      321313.4       1016427.3     -32483079     
     29600   321186.12      321313.4       1018326.5     -32483081     
     29700   321186.12      321313.4       1020655.9     -32483083     
     29800   321186.12      321313.4       1022560.1     -32483086     
     29900   321186.12      321313.4       1024520.4     -32483088     
     30000   321186.12      321313.4       1026392.9     -32483091     
Loop time of 13793.9 on 32 procs for 10000 steps with 11595345 atoms

Performance: 50.109 ns/day, 0.479 hours/ns, 0.725 timesteps/s
99.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9647.9     | 10670      | 11744      | 559.3 | 77.36
Neigh   | 586.8      | 703.44     | 805.76     | 228.1 |  5.10
Comm    | 711.07     | 1852.1     | 2911.3     |1431.9 | 13.43
Output  | 450.8      | 454.16     | 462.14     |  15.4 |  3.29
Modify  | 48.987     | 61.138     | 77.248     |  92.7 |  0.44
Other   |            | 52.69      |            |       |  0.38

Nlocal:         362355 ave      382389 max      338033 min
Histogram: 6 2 0 1 6 5 0 0 4 8
Nghost:        82416.5 ave       91966 max       68466 min
Histogram: 4 4 0 0 0 8 0 8 0 8
Neighs:    1.35627e+07 ave 1.50007e+07 max 1.17192e+07 min
Histogram: 7 1 0 0 4 6 2 0 3 9

Total # of neighbors = 4.3400604e+08
Ave neighs/atom = 37.429334
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 325.9 | 349.2 | 363.6 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     30000   321186.12      321313.4       1026392.9     -32483091     
     30100   321186.12      321313.4       1028624.7     -32483094     
     30200   321186.12      321313.4       1030521       -32483096     
     30300   321186.12      321313.4       1031895.6     -32483099     
     30400   321186.12      321313.4       1033749.7     -32483102     
     30500   321186.12      321313.4       1035973.6     -32483105     
     30600   321186.12      321313.4       1037883.7     -32483108     
     30700   321186.12      321313.4       1039860.3     -32483111     
     30800   321186.12      321313.4       1041429       -32483114     
     30900   321186.12      321313.4       1043452.3     -32483117     
     31000   321186.12      321313.4       1045567       -32483121     
     31100   321186.12      321313.4       1047539.2     -32483124     
     31200   321186.12      321313.4       1049126.9     -32483128     
     31300   321186.12      321313.4       1051090.9     -32483132     
     31400   321186.12      321313.4       1052965.4     -32483136     
     31500   321186.12      321313.4       1054625.6     -32483140     
     31600   321186.12      321313.4       1056326       -32483144     
     31700   321186.12      321313.4       1058202.8     -32483148     
     31800   321186.12      321313.4       1060090.1     -32483153     
     31900   321186.12      321313.4       1061953.9     -32483157     
     32000   321186.12      321313.4       1063983.3     -32483162     
     32100   321186.12      321313.4       1065509.3     -32483167     
     32200   321186.12      321313.4       1067783.7     -32483172     
     32300   321186.12      321313.4       1069395.1     -32483177     
     32400   321186.12      321313.4       1071066.8     -32483183     
     32500   321186.12      321313.4       1072689.9     -32483188     
     32600   321186.12      321313.4       1074757.9     -32483194     
     32700   321186.12      321313.4       1076642       -32483200     
     32800   321186.12      321313.4       1078238.9     -32483205     
     32900   321186.12      321313.4       1080233.9     -32483211     
     33000   321186.12      321313.4       1081759.5     -32483217     
     33100   321186.12      321313.4       1083957.5     -32483223     
     33200   321186.12      321313.4       1085342.7     -32483229     
     33300   321186.12      321313.4       1087017.7     -32483235     
     33400   321186.12      321313.4       1088487       -32483241     
     33500   321186.12      321313.4       1090388.2     -32483247     
     33600   321186.12      321313.4       1092118.3     -32483253     
     33700   321186.12      321313.4       1093551.5     -32483259     
     33800   321186.12      321313.4       1095355.3     -32483265     
     33900   321186.12      321313.4       1097320.8     -32483271     
     34000   321186.12      321313.4       1098887.1     -32483277     
     34100   321186.12      321313.4       1100316       -32483283     
     34200   321186.12      321313.4       1101988.6     -32483289     
     34300   321186.12      321313.4       1103665.4     -32483295     
     34400   321186.12      321313.4       1105153       -32483301     
     34500   321186.12      321313.4       1106896.1     -32483307     
     34600   321186.12      321313.4       1108580.7     -32483314     
     34700   321186.12      321313.4       1110199.5     -32483319     
     34800   321186.12      321313.4       1111745.5     -32483326     
     34900   321186.12      321313.4       1113334.3     -32483331     
     35000   321186.12      321313.4       1115230.4     -32483338     
     35100   321186.12      321313.4       1116461       -32483344     
     35200   321186.12      321313.4       1118220.6     -32483350     
     35300   321186.12      321313.4       1119973       -32483356     
     35400   321186.12      321313.4       1121132.8     -32483362     
     35500   321186.12      321313.4       1122753.5     -32483368     
     35600   321186.12      321313.4       1124220.5     -32483374     
     35700   321186.12      321313.4       1125515.3     -32483381     
     35800   321186.12      321313.4       1127109       -32483387     
     35900   321186.12      321313.4       1128331.2     -32483393     
     36000   321186.12      321313.4       1129842.6     -32483399     
     36100   321186.12      321313.4       1131369.2     -32483405     
     36200   321186.12      321313.4       1132600.9     -32483411     
     36300   321186.12      321313.4       1134015.8     -32483417     
     36400   321186.12      321313.4       1135332.3     -32483424     
     36500   321186.12      321313.4       1136700.1     -32483430     
     36600   321186.12      321313.4       1137850.2     -32483436     
     36700   321186.12      321313.4       1139030.6     -32483442     
     36800   321186.12      321313.4       1140492.1     -32483448     
     36900   321186.12      321313.4       1141697.9     -32483454     
     37000   321186.12      321313.4       1142808.1     -32483460     
     37100   321186.12      321313.4       1143909.5     -32483466     
     37200   321186.12      321313.4       1145143       -32483472     
     37300   321186.12      321313.4       1146362.5     -32483478     
     37400   321186.12      321313.4       1147397.1     -32483484     
     37500   321186.12      321313.4       1148372.5     -32483490     
     37600   321186.12      321313.4       1149630.8     -32483496     
     37700   321186.12      321313.4       1150823.5     -32483501     
     37800   321186.12      321313.4       1151781.9     -32483507     
     37900   321186.12      321313.4       1153380       -32483513     
     38000   321186.12      321313.4       1154247.7     -32483519     
     38100   321186.12      321313.4       1155647.5     -32483525     
     38200   321186.12      321313.4       1156021.1     -32483531     
     38300   321186.12      321313.4       1156612.1     -32483537     
     38400   321186.12      321313.4       1157885.6     -32483542     
     38500   321186.12      321313.4       1158503.3     -32483548     
     38600   321186.12      321313.4       1159298.9     -32483554     
     38700   321186.12      321313.4       1160539.5     -32483559     
     38800   321186.12      321313.4       1161391.5     -32483565     
     38900   321186.12      321313.4       1162081.4     -32483571     
     39000   321186.12      321313.4       1163210.9     -32483577     
     39100   321186.12      321313.4       1163625.3     -32483582     
     39200   321186.12      321313.4       1164670.7     -32483587     
     39300   321186.12      321313.4       1165417.6     -32483593     
     39400   321186.12      321313.4       1166354.6     -32483598     
     39500   321186.12      321313.4       1167107.5     -32483604     
     39600   321186.12      321313.4       1168539.6     -32483609     
     39700   321186.12      321313.4       1169242.5     -32483614     
     39800   321186.12      321313.4       1170181.8     -32483620     
     39900   321186.12      321313.4       1170884.6     -32483625     
     40000   321186.12      321313.4       1172184       -32483630     
Loop time of 8139.6 on 32 procs for 10000 steps with 11595345 atoms

Performance: 84.918 ns/day, 0.283 hours/ns, 1.229 timesteps/s
99.4% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5400.7     | 6372.1     | 6897.3     | 603.4 | 78.28
Neigh   | 400.1      | 534.15     | 596.1      | 278.3 |  6.56
Comm    | 151.95     | 737.54     | 1861.7     |2033.4 |  9.06
Output  | 396.93     | 400.57     | 404.71     |  18.2 |  4.92
Modify  | 26.981     | 47.663     | 63.124     | 149.9 |  0.59
Other   |            | 47.63      |            |       |  0.59

Nlocal:         362355 ave      437549 max      168616 min
Histogram: 1 1 2 1 2 3 1 4 2 15
Nghost:        76022.8 ave       95631 max       50507 min
Histogram: 5 2 1 0 3 5 4 2 5 5
Neighs:    1.36352e+07 ave 1.73331e+07 max 5.76074e+06 min
Histogram: 1 2 1 3 3 1 3 1 9 8

Total # of neighbors = 4.3632569e+08
Ave neighs/atom = 37.629384
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 344.7 | 358.3 | 371.1 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     40000   321186.12      321313.4       1172184       -32483630     
     40100   321186.12      321313.4       1173177       -32483635     
     40200   321186.12      321313.4       1174399.9     -32483640     
     40300   321186.12      321313.4       1175140       -32483645     
     40400   321186.12      321313.4       1176903.5     -32483650     
     40500   321186.12      321313.4       1177937.5     -32483655     
     40600   321186.12      321313.4       1178799.8     -32483660     
     40700   321186.12      321313.4       1179934       -32483665     
     40800   321186.12      321313.4       1181266.6     -32483670     
     40900   321186.12      321313.4       1182155       -32483675     
     41000   321186.12      321313.4       1183277.8     -32483680     
     41100   321186.12      321313.4       1184613.1     -32483685     
     41200   321186.12      321313.4       1185866.9     -32483690     
     41300   321186.12      321313.4       1186872.3     -32483695     
     41400   321186.12      321313.4       1188124.9     -32483700     
     41500   321186.12      321313.4       1189377.1     -32483704     
     41600   321186.12      321313.4       1190537.6     -32483709     
     41700   321186.12      321313.4       1191622.9     -32483714     
     41800   321186.12      321313.4       1193163.3     -32483719     
     41900   321186.12      321313.4       1194084.8     -32483724     
     42000   321186.12      321313.4       1194891.9     -32483729     
     42100   321186.12      321313.4       1196140.4     -32483734     
     42200   321186.12      321313.4       1197478.6     -32483738     
     42300   321186.12      321313.4       1198646.1     -32483743     
     42400   321186.12      321313.4       1199157.9     -32483748     
     42500   321186.12      321313.4       1200420.1     -32483753     
     42600   321186.12      321313.4       1201354.6     -32483757     
     42700   321186.12      321313.4       1202747.4     -32483762     
     42800   321186.12      321313.4       1203727.8     -32483767     
     42900   321186.12      321313.4       1205148.8     -32483772     
     43000   321186.12      321313.4       1206347.5     -32483777     
     43100   321186.12      321313.4       1207379.9     -32483781     
     43200   321186.12      321313.4       1208322.6     -32483786     
     43300   321186.12      321313.4       1209980.7     -32483791     
     43400   321186.12      321313.4       1211458.3     -32483796     
     43500   321186.12      321313.4       1212379.8     -32483800     
     43600   321186.12      321313.4       1214151.8     -32483805     
     43700   321186.12      321313.4       1215563.8     -32483810     
     43800   321186.12      321313.4       1216831.4     -32483815     
     43900   321186.12      321313.4       1218237.3     -32483819     
     44000   321186.12      321313.4       1219885.6     -32483824     
     44100   321186.12      321313.4       1221419.7     -32483829     
     44200   321186.12      321313.4       1222912.3     -32483834     
     44300   321186.12      321313.4       1224182.2     -32483838     
     44400   321186.12      321313.4       1225467.8     -32483843     
     44500   321186.12      321313.4       1227282.8     -32483848     
     44600   321186.12      321313.4       1228865.2     -32483853     
     44700   321186.12      321313.4       1230020.5     -32483858     
     44800   321186.12      321313.4       1231606.9     -32483863     
     44900   321186.12      321313.4       1233580.5     -32483868     
     45000   321186.12      321313.4       1235132.3     -32483873     
     45100   321186.12      321313.4       1236723.3     -32483878     
     45200   321186.12      321313.4       1238298       -32483883     
     45300   321186.12      321313.4       1239818       -32483888     
     45400   321186.12      321313.4       1241556.4     -32483893     
     45500   321186.12      321313.4       1243313.1     -32483898     
     45600   321186.12      321313.4       1244791.6     -32483903     
     45700   321186.12      321313.4       1246348.4     -32483908     
     45800   321186.12      321313.4       1248209.8     -32483913     
     45900   321186.12      321313.4       1249534.1     -32483918     
     46000   321186.12      321313.4       1250879.9     -32483924     
     46100   321186.12      321313.4       1252716.2     -32483929     
     46200   321186.12      321313.4       1254328       -32483934     
     46300   321186.12      321313.4       1255886.5     -32483939     
     46400   321186.12      321313.4       1257301       -32483945     
     46500   321186.12      321313.4       1258722.6     -32483950     
     46600   321186.12      321313.4       1260373.8     -32483955     
     46700   321186.12      321313.4       1261738.6     -32483961     
     46800   321186.12      321313.4       1263690.8     -32483966     
     46900   321186.12      321313.4       1264711.3     -32483971     
     47000   321186.12      321313.4       1266228.2     -32483977     
     47100   321186.12      321313.4       1267586.5     -32483982     
     47200   321186.12      321313.4       1268783.7     -32483987     
     47300   321186.12      321313.4       1270419.5     -32483993     
     47400   321186.12      321313.4       1272077.2     -32483998     
     47500   321186.12      321313.4       1273594.2     -32484003     
     47600   321186.12      321313.4       1275201.8     -32484009     
     47700   321186.12      321313.4       1276621.6     -32484014     
     47800   321186.12      321313.4       1277846.3     -32484019     
     47900   321186.12      321313.4       1279276       -32484025     
     48000   321186.12      321313.4       1280686.1     -32484030     
     48100   321186.12      321313.4       1282226.6     -32484036     
     48200   321186.12      321313.4       1283907.1     -32484041     
     48300   321186.12      321313.4       1285558.7     -32484047     
     48400   321186.12      321313.4       1286604       -32484052     
     48500   321186.12      321313.4       1288210.5     -32484057     
     48600   321186.12      321313.4       1289800.7     -32484063     
     48700   321186.12      321313.4       1290978.8     -32484068     
     48800   321186.12      321313.4       1292480.1     -32484074     
     48900   321186.12      321313.4       1293698.6     -32484079     
     49000   321186.12      321313.4       1295014.6     -32484085     
     49100   321186.12      321313.4       1296804.4     -32484090     
     49200   321186.12      321313.4       1298107.7     -32484096     
     49300   321186.12      321313.4       1299273.9     -32484101     
     49400   321186.12      321313.4       1300934.2     -32484106     
     49500   321186.12      321313.4       1301698.9     -32484112     
     49600   321186.12      321313.4       1303199.3     -32484117     
     49700   321186.12      321313.4       1304431.5     -32484123     
     49800   321186.12      321313.4       1305764.5     -32484128     
     49900   321186.12      321313.4       1306797.8     -32484134     
     50000   321186.12      321313.4       1308144.3     -32484139     
Loop time of 9556.51 on 32 procs for 10000 steps with 11595345 atoms

Performance: 72.328 ns/day, 0.332 hours/ns, 1.046 timesteps/s
99.5% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4609.4     | 6972.9     | 8243.9     |1292.1 | 72.97
Neigh   | 178.97     | 540.12     | 718.2      | 676.4 |  5.65
Comm    | 99.797     | 1520.8     | 4221.3     |3184.9 | 15.91
Output  | 392.53     | 401.41     | 411.17     |  44.2 |  4.20
Modify  | 16.118     | 46.371     | 68.823     | 233.7 |  0.49
Other   |            | 74.89      |            |       |  0.78

Nlocal:         362355 ave      486520 max       90424 min
Histogram: 1 3 1 1 3 3 2 2 4 12
Nghost:        73370.3 ave      106399 max       33301 min
Histogram: 4 3 2 2 1 0 6 10 0 4
Neighs:    1.36527e+07 ave 1.90769e+07 max 3.08423e+06 min
Histogram: 1 3 2 1 3 3 1 4 5 9

Total # of neighbors = 4.3688494e+08
Ave neighs/atom = 37.677615
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 354 | 376.7 | 404 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     50000   321186.12      321313.4       1308144.3     -32484139     
     50100   321186.12      321313.4       1309645.5     -32484145     
     50200   321186.12      321313.4       1311074.9     -32484150     
     50300   321186.12      321313.4       1312307.4     -32484156     
     50400   321186.12      321313.4       1313240.3     -32484161     
     50500   321186.12      321313.4       1314783.6     -32484167     
     50600   321186.12      321313.4       1316030.1     -32484172     
     50700   321186.12      321313.4       1317302.6     -32484178     
     50800   321186.12      321313.4       1318458.7     -32484183     
     50900   321186.12      321313.4       1319653       -32484189     
     51000   321186.12      321313.4       1321019.9     -32484194     
     51100   321186.12      321313.4       1322525.9     -32484200     
     51200   321186.12      321313.4       1323406.5     -32484205     
     51300   321186.12      321313.4       1324483       -32484211     
     51400   321186.12      321313.4       1325892.3     -32484216     
     51500   321186.12      321313.4       1326849.2     -32484222     
     51600   321186.12      321313.4       1328290.4     -32484227     
     51700   321186.12      321313.4       1329376.1     -32484233     
     51800   321186.12      321313.4       1331026.6     -32484238     
     51900   321186.12      321313.4       1332028.5     -32484243     
     52000   321186.12      321313.4       1333218       -32484249     
     52100   321186.12      321313.4       1334471.7     -32484254     
     52200   321186.12      321313.4       1335797.5     -32484260     
     52300   321186.12      321313.4       1337427.1     -32484265     
     52400   321186.12      321313.4       1338558.6     -32484271     
     52500   321186.12      321313.4       1339720.6     -32484276     
     52600   321186.12      321313.4       1340526.1     -32484281     
     52700   321186.12      321313.4       1341753       -32484287     
     52800   321186.12      321313.4       1342842.7     -32484293     
     52900   321186.12      321313.4       1344311.4     -32484298     
     53000   321186.12      321313.4       1345595.7     -32484303     
     53100   321186.12      321313.4       1346909.1     -32484309     
     53200   321186.12      321313.4       1347962.5     -32484314     
     53300   321186.12      321313.4       1348922.1     -32484319     
     53400   321186.12      321313.4       1350346.3     -32484325     
     53500   321186.12      321313.4       1352107       -32484330     
     53600   321186.12      321313.4       1353248.4     -32484335     
     53700   321186.12      321313.4       1354576.5     -32484341     
     53800   321186.12      321313.4       1355716.4     -32484346     
     53900   321186.12      321313.4       1356999       -32484351     
     54000   321186.12      321313.4       1358089.8     -32484357     
     54100   321186.12      321313.4       1359436.5     -32484362     
     54200   321186.12      321313.4       1360612       -32484367     
     54300   321186.12      321313.4       1361968.1     -32484373     
     54400   321186.12      321313.4       1363775.1     -32484378     
     54500   321186.12      321313.4       1364960.5     -32484383     
     54600   321186.12      321313.4       1365726.6     -32484388     
     54700   321186.12      321313.4       1367423.4     -32484394     
     54800   321186.12      321313.4       1368659.2     -32484399     
     54900   321186.12      321313.4       1370175.3     -32484404     
     55000   321186.12      321313.4       1371603       -32484409     
     55100   321186.12      321313.4       1372979.6     -32484415     
     55200   321186.12      321313.4       1374530.5     -32484420     
     55300   321186.12      321313.4       1376294.2     -32484425     
     55400   321186.12      321313.4       1378134.1     -32484430     
     55500   321186.12      321313.4       1379287.8     -32484436     
     55600   321186.12      321313.4       1380218.2     -32484441     
     55700   321186.12      321313.4       1381175.5     -32484446     
     55800   321186.12      321313.4       1382845.3     -32484451     
     55900   321186.12      321313.4       1384439.8     -32484457     
     56000   321186.12      321313.4       1385670.1     -32484462     
     56100   321186.12      321313.4       1387250.4     -32484467     
     56200   321186.12      321313.4       1388645.1     -32484472     
     56300   321186.12      321313.4       1389668.9     -32484477     
     56400   321186.12      321313.4       1390761.6     -32484483     
     56500   321186.12      321313.4       1392215.8     -32484488     
     56600   321186.12      321313.4       1393881.4     -32484493     
     56700   321186.12      321313.4       1394865.3     -32484499     
     56800   321186.12      321313.4       1396409       -32484504     
     56900   321186.12      321313.4       1397672.8     -32484509     
     57000   321186.12      321313.4       1399171.4     -32484514     
     57100   321186.12      321313.4       1400678.7     -32484520     
     57200   321186.12      321313.4       1402132.6     -32484525     
     57300   321186.12      321313.4       1403299.4     -32484531     
     57400   321186.12      321313.4       1404640.2     -32484536     
     57500   321186.12      321313.4       1406237.5     -32484541     
     57600   321186.12      321313.4       1407871.3     -32484547     
     57700   321186.12      321313.4       1408753       -32484552     
     57800   321186.12      321313.4       1409958.5     -32484558     
     57900   321186.12      321313.4       1411340.2     -32484563     
     58000   321186.12      321313.4       1412584.1     -32484568     
     58100   321186.12      321313.4       1414260.9     -32484574     
     58200   321186.12      321313.4       1415563       -32484580     
     58300   321186.12      321313.4       1417230.5     -32484585     
     58400   321186.12      321313.4       1418950       -32484591     
     58500   321186.12      321313.4       1419640.7     -32484596     
     58600   321186.12      321313.4       1420905.7     -32484602     
     58700   321186.12      321313.4       1422263.5     -32484607     
     58800   321186.12      321313.4       1423579.2     -32484613     
     58900   321186.12      321313.4       1424919.9     -32484619     
     59000   321186.12      321313.4       1426107.1     -32484624     
     59100   321186.12      321313.4       1427393.4     -32484630     
     59200   321186.12      321313.4       1428736.5     -32484636     
     59300   321186.12      321313.4       1430045.7     -32484641     
     59400   321186.12      321313.4       1431165.6     -32484647     
     59500   321186.12      321313.4       1432583.1     -32484653     
     59600   321186.12      321313.4       1433733.3     -32484659     
     59700   321186.12      321313.4       1435088.4     -32484664     
     59800   321186.12      321313.4       1436276.3     -32484670     
     59900   321186.12      321313.4       1437970.1     -32484676     
     60000   321186.12      321313.4       1439187.1     -32484682     
Loop time of 10151.5 on 32 procs for 10000 steps with 11595345 atoms

Performance: 68.089 ns/day, 0.352 hours/ns, 0.985 timesteps/s
99.6% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4359.8     | 7202.1     | 8758.6     |1651.7 | 70.95
Neigh   | 98.481     | 538.2      | 766.91     | 912.5 |  5.30
Comm    | 103.18     | 1881.1     | 5182.2     |3728.4 | 18.53
Output  | 393.36     | 400.26     | 413.94     |  36.6 |  3.94
Modify  | 7.9733     | 44.886     | 78.349     | 304.7 |  0.44
Other   |            | 84.94      |            |       |  0.84

Nlocal:         362355 ave      534475 max       49830 min
Histogram: 2 3 1 2 2 2 4 4 0 12
Nghost:        71233.1 ave      112570 max       19383 min
Histogram: 1 5 3 3 0 3 3 6 4 4
Neighs:    1.36553e+07 ave 2.09465e+07 max 1.69672e+06 min
Histogram: 3 2 3 1 2 2 5 2 0 12

Total # of neighbors = 4.3696857e+08
Ave neighs/atom = 37.684827
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 361.7 | 393.3 | 434 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     60000   321186.12      321313.4       1439187.1     -32484682     
     60100   321186.12      321313.4       1440102.7     -32484687     
     60200   321186.12      321313.4       1441136.6     -32484693     
     60300   321186.12      321313.4       1442176.4     -32484699     
     60400   321186.12      321313.4       1443784       -32484705     
     60500   321186.12      321313.4       1444992.8     -32484710     
     60600   321186.12      321313.4       1446370.5     -32484716     
     60700   321186.12      321313.4       1447958.5     -32484722     
     60800   321186.12      321313.4       1448818.6     -32484728     
     60900   321186.12      321313.4       1449762       -32484733     
     61000   321186.12      321313.4       1451040.2     -32484739     
     61100   321186.12      321313.4       1452448.7     -32484745     
     61200   321186.12      321313.4       1453797.3     -32484751     
     61300   321186.12      321313.4       1454968       -32484756     
     61400   321186.12      321313.4       1456315       -32484762     
     61500   321186.12      321313.4       1457620.5     -32484768     
     61600   321186.12      321313.4       1458928       -32484774     
     61700   321186.12      321313.4       1460409.8     -32484779     
     61800   321186.12      321313.4       1461516       -32484785     
     61900   321186.12      321313.4       1462485.2     -32484791     
     62000   321186.12      321313.4       1463628.3     -32484797     
     62100   321186.12      321313.4       1465059.4     -32484802     
     62200   321186.12      321313.4       1466170       -32484808     
     62300   321186.12      321313.4       1467740.2     -32484814     
     62400   321186.12      321313.4       1468747.6     -32484820     
     62500   321186.12      321313.4       1470112.5     -32484825     
     62600   321186.12      321313.4       1471314.8     -32484831     
     62700   321186.12      321313.4       1472494.2     -32484837     
     62800   321186.12      321313.4       1473606.2     -32484842     
     62900   321186.12      321313.4       1474878.7     -32484848     
     63000   321186.12      321313.4       1476110.9     -32484854     
     63100   321186.12      321313.4       1477390       -32484859     
     63200   321186.12      321313.4       1478419       -32484865     
     63300   321186.12      321313.4       1479863.9     -32484871     
     63400   321186.12      321313.4       1481073.3     -32484876     
     63500   321186.12      321313.4       1482345.5     -32484882     
     63600   321186.12      321313.4       1483737.7     -32484888     
     63700   321186.12      321313.4       1484763.7     -32484893     
     63800   321186.12      321313.4       1485377.3     -32484899     
     63900   321186.12      321313.4       1486520.6     -32484904     
     64000   321186.12      321313.4       1487922.8     -32484910     
     64100   321186.12      321313.4       1489002.5     -32484915     
     64200   321186.12      321313.4       1490258.5     -32484921     
     64300   321186.12      321313.4       1491586.7     -32484926     
     64400   321186.12      321313.4       1492438.9     -32484932     
     64500   321186.12      321313.4       1493928.7     -32484937     
     64600   321186.12      321313.4       1494815.3     -32484943     
     64700   321186.12      321313.4       1496122.6     -32484948     
     64800   321186.12      321313.4       1497313.5     -32484954     
     64900   321186.12      321313.4       1498594.5     -32484959     
     65000   321186.12      321313.4       1499810.2     -32484965     
     65100   321186.12      321313.4       1501127.1     -32484970     
     65200   321186.12      321313.4       1502287.5     -32484975     
     65300   321186.12      321313.4       1503611.7     -32484981     
     65400   321186.12      321313.4       1505028       -32484986     
     65500   321186.12      321313.4       1506340.8     -32484991     
     65600   321186.12      321313.4       1507573       -32484997     
     65700   321186.12      321313.4       1508652.6     -32485002     
     65800   321186.12      321313.4       1509952.1     -32485007     
     65900   321186.12      321313.4       1511073.8     -32485013     
     66000   321186.12      321313.4       1512495.1     -32485018     
     66100   321186.12      321313.4       1513805.6     -32485023     
     66200   321186.12      321313.4       1515032.4     -32485028     
     66300   321186.12      321313.4       1516052.7     -32485033     
     66400   321186.12      321313.4       1517643       -32485039     
     66500   321186.12      321313.4       1519057.3     -32485044     
     66600   321186.12      321313.4       1520461.6     -32485049     
     66700   321186.12      321313.4       1521459.2     -32485054     
     66800   321186.12      321313.4       1523405.7     -32485060     
     66900   321186.12      321313.4       1524108.6     -32485065     
     67000   321186.12      321313.4       1525791.1     -32485070     
     67100   321186.12      321313.4       1527270.7     -32485075     
     67200   321186.12      321313.4       1528716.5     -32485080     
     67300   321186.12      321313.4       1529888.4     -32485085     
     67400   321186.12      321313.4       1531830.3     -32485091     
     67500   321186.12      321313.4       1532751.6     -32485096     
     67600   321186.12      321313.4       1534082.8     -32485101     
     67700   321186.12      321313.4       1535194       -32485106     
     67800   321186.12      321313.4       1536661       -32485111     
     67900   321186.12      321313.4       1538144.6     -32485117     
     68000   321186.12      321313.4       1539335.9     -32485122     
     68100   321186.12      321313.4       1541067.7     -32485127     
     68200   321186.12      321313.4       1542380.7     -32485132     
     68300   321186.12      321313.4       1543548.2     -32485137     
     68400   321186.12      321313.4       1545627.5     -32485142     
     68500   321186.12      321313.4       1546615.2     -32485148     
     68600   321186.12      321313.4       1547879.2     -32485153     
     68700   321186.12      321313.4       1549500.2     -32485158     
     68800   321186.12      321313.4       1550723.8     -32485163     
     68900   321186.12      321313.4       1551824.3     -32485168     
     69000   321186.12      321313.4       1553458.5     -32485174     
     69100   321186.12      321313.4       1554730.3     -32485179     
     69200   321186.12      321313.4       1556187.7     -32485184     
     69300   321186.12      321313.4       1557981.9     -32485189     
     69400   321186.12      321313.4       1559523.3     -32485195     
     69500   321186.12      321313.4       1560689.1     -32485200     
     69600   321186.12      321313.4       1562164.9     -32485205     
     69700   321186.12      321313.4       1563386.9     -32485210     
     69800   321186.12      321313.4       1564742.7     -32485216     
     69900   321186.12      321313.4       1566118.1     -32485221     
     70000   321186.12      321313.4       1567559.1     -32485226     
Loop time of 11435.3 on 32 procs for 10000 steps with 11595345 atoms

Performance: 60.444 ns/day, 0.397 hours/ns, 0.874 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4547.4     | 7708.8     | 9965.1     |2045.2 | 67.41
Neigh   | 53.544     | 539.91     | 871.56     |1154.8 |  4.72
Comm    | 94.829     | 2609.6     | 6241       |4028.5 | 22.82
Output  | 397.05     | 408.28     | 431.44     |  59.8 |  3.57
Modify  | 6.1094     | 46.101     | 85.626     | 345.9 |  0.40
Other   |            | 122.6      |            |       |  1.07

Nlocal:         362355 ave      576319 max       26503 min
Histogram: 4 2 1 2 3 3 4 1 0 12
Nghost:        68888.6 ave      115953 max       15123 min
Histogram: 2 6 3 1 2 4 2 0 8 4
Neighs:    1.36985e+07 ave  2.2362e+07 max      881191 min
Histogram: 5 1 1 2 3 5 3 0 0 12

Total # of neighbors = 4.3835227e+08
Ave neighs/atom = 37.80416
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 369.1 | 408.7 | 461.7 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     70000   321186.12      321313.4       1567559.1     -32485226     
     70100   321186.12      321313.4       1569025.4     -32485232     
     70200   321186.12      321313.4       1570282.5     -32485237     
     70300   321186.12      321313.4       1571677       -32485243     
     70400   321186.12      321313.4       1573006.3     -32485248     
     70500   321186.12      321313.4       1574225.3     -32485253     
     70600   321186.12      321313.4       1575718.1     -32485259     
     70700   321186.12      321313.4       1577035.6     -32485264     
     70800   321186.12      321313.4       1578315.9     -32485270     
     70900   321186.12      321313.4       1579869.1     -32485275     
     71000   321186.12      321313.4       1581286.8     -32485280     
     71100   321186.12      321313.4       1582646.2     -32485286     
     71200   321186.12      321313.4       1584034.3     -32485292     
     71300   321186.12      321313.4       1585365.2     -32485297     
     71400   321186.12      321313.4       1586673.9     -32485303     
     71500   321186.12      321313.4       1587838.6     -32485308     
     71600   321186.12      321313.4       1589112.8     -32485314     
     71700   321186.12      321313.4       1590522.5     -32485319     
     71800   321186.12      321313.4       1591927.6     -32485325     
     71900   321186.12      321313.4       1593203.9     -32485330     
     72000   321186.12      321313.4       1594440.5     -32485336     
     72100   321186.12      321313.4       1595805.6     -32485342     
     72200   321186.12      321313.4       1597383.7     -32485347     
     72300   321186.12      321313.4       1599112.9     -32485353     
     72400   321186.12      321313.4       1600016.8     -32485359     
     72500   321186.12      321313.4       1601672.3     -32485364     
     72600   321186.12      321313.4       1603140       -32485370     
     72700   321186.12      321313.4       1604413.9     -32485376     
     72800   321186.12      321313.4       1605567.7     -32485381     
     72900   321186.12      321313.4       1606981.8     -32485387     
     73000   321186.12      321313.4       1608062       -32485393     
     73100   321186.12      321313.4       1609230.9     -32485399     
     73200   321186.12      321313.4       1610690.8     -32485404     
     73300   321186.12      321313.4       1611771.2     -32485410     
     73400   321186.12      321313.4       1612803.2     -32485416     
     73500   321186.12      321313.4       1614134.8     -32485421     
     73600   321186.12      321313.4       1615544.7     -32485427     
     73700   321186.12      321313.4       1616801.6     -32485433     
     73800   321186.12      321313.4       1617843.1     -32485439     
     73900   321186.12      321313.4       1619548.8     -32485445     
     74000   321186.12      321313.4       1620432.6     -32485451     
     74100   321186.12      321313.4       1621790.8     -32485456     
     74200   321186.12      321313.4       1622976.1     -32485462     
     74300   321186.12      321313.4       1623862.7     -32485468     
     74400   321186.12      321313.4       1624936.1     -32485474     
     74500   321186.12      321313.4       1626547.3     -32485480     
     74600   321186.12      321313.4       1628033.5     -32485485     
     74700   321186.12      321313.4       1628889.6     -32485491     
     74800   321186.12      321313.4       1629998.2     -32485497     
     74900   321186.12      321313.4       1631254.6     -32485503     
     75000   321186.12      321313.4       1632765.6     -32485509     
     75100   321186.12      321313.4       1633637.6     -32485515     
     75200   321186.12      321313.4       1634802.5     -32485520     
     75300   321186.12      321313.4       1636100       -32485526     
     75400   321186.12      321313.4       1637724.7     -32485532     
     75500   321186.12      321313.4       1638618.3     -32485538     
     75600   321186.12      321313.4       1640049.6     -32485544     
     75700   321186.12      321313.4       1641147.1     -32485550     
     75800   321186.12      321313.4       1642093.8     -32485555     
     75900   321186.12      321313.4       1643474.1     -32485561     
     76000   321186.12      321313.4       1644645.2     -32485567     
     76100   321186.12      321313.4       1645732.1     -32485573     
     76200   321186.12      321313.4       1646835.2     -32485579     
     76300   321186.12      321313.4       1648188.2     -32485584     
     76400   321186.12      321313.4       1649254.2     -32485590     
     76500   321186.12      321313.4       1650497.7     -32485596     
     76600   321186.12      321313.4       1651632.6     -32485601     
     76700   321186.12      321313.4       1652806.7     -32485607     
     76800   321186.12      321313.4       1654048.6     -32485613     
     76900   321186.12      321313.4       1655163.4     -32485619     
     77000   321186.12      321313.4       1656216       -32485624     
     77100   321186.12      321313.4       1657440.2     -32485630     
     77200   321186.12      321313.4       1658882.1     -32485636     
     77300   321186.12      321313.4       1659880       -32485642     
     77400   321186.12      321313.4       1661110.8     -32485647     
     77500   321186.12      321313.4       1662448       -32485653     
     77600   321186.12      321313.4       1663020.4     -32485659     
     77700   321186.12      321313.4       1664327.2     -32485664     
     77800   321186.12      321313.4       1665600.7     -32485670     
     77900   321186.12      321313.4       1666997.6     -32485676     
     78000   321186.12      321313.4       1668406.5     -32485681     
     78100   321186.12      321313.4       1669271.5     -32485687     
     78200   321186.12      321313.4       1670572.6     -32485692     
     78300   321186.12      321313.4       1671608.7     -32485698     
     78400   321186.12      321313.4       1673215.3     -32485704     
     78500   321186.12      321313.4       1674113       -32485709     
     78600   321186.12      321313.4       1675081.6     -32485715     
     78700   321186.12      321313.4       1676726.9     -32485720     
     78800   321186.12      321313.4       1678012.7     -32485726     
     78900   321186.12      321313.4       1679248.9     -32485731     
     79000   321186.12      321313.4       1680422.4     -32485737     
     79100   321186.12      321313.4       1681432       -32485742     
     79200   321186.12      321313.4       1682699       -32485748     
     79300   321186.12      321313.4       1684062.6     -32485753     
     79400   321186.12      321313.4       1685193.5     -32485759     
     79500   321186.12      321313.4       1686711.3     -32485764     
     79600   321186.12      321313.4       1687597.9     -32485769     
     79700   321186.12      321313.4       1688981.8     -32485775     
     79800   321186.12      321313.4       1690214.6     -32485780     
     79900   321186.12      321313.4       1691257.9     -32485786     
     80000   321186.12      321313.4       1692549       -32485791     
Loop time of 11749.1 on 32 procs for 10000 steps with 11595345 atoms

Performance: 58.830 ns/day, 0.408 hours/ns, 0.851 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4516.4     | 7766.5     | 10234      |2230.0 | 66.10
Neigh   | 27.883     | 537.89     | 915.19     |1320.8 |  4.58
Comm    | 101.08     | 2870.2     | 6761.4     |4223.3 | 24.43
Output  | 393.83     | 404.51     | 431.54     |  60.9 |  3.44
Modify  | 3.4811     | 42.922     | 81.036     | 359.1 |  0.37
Other   |            | 127.1      |            |       |  1.08

Nlocal:         362355 ave      628831 max       12231 min
Histogram: 6 1 0 4 3 4 2 0 2 10
Nghost:        66728.2 ave      117493 max       11009 min
Histogram: 4 5 1 2 4 3 1 0 5 7
Neighs:     1.3748e+07 ave 2.45486e+07 max      400359 min
Histogram: 6 1 0 4 6 2 1 0 2 10

Total # of neighbors = 4.3993712e+08
Ave neighs/atom = 37.940839
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 378.2 | 425.1 | 491.6 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     80000   321186.12      321313.4       1692549       -32485791     
     80100   321186.12      321313.4       1693893.8     -32485796     
     80200   321186.12      321313.4       1694859.6     -32485802     
     80300   321186.12      321313.4       1696533.3     -32485807     
     80400   321186.12      321313.4       1697904.3     -32485812     
     80500   321186.12      321313.4       1699046.4     -32485818     
     80600   321186.12      321313.4       1700654.1     -32485823     
     80700   321186.12      321313.4       1701818.1     -32485828     
     80800   321186.12      321313.4       1702966.6     -32485834     
     80900   321186.12      321313.4       1704268.2     -32485839     
     81000   321186.12      321313.4       1705487.6     -32485844     
     81100   321186.12      321313.4       1706895.4     -32485850     
     81200   321186.12      321313.4       1707922.9     -32485855     
     81300   321186.12      321313.4       1709047.3     -32485860     
     81400   321186.12      321313.4       1710755.9     -32485865     
     81500   321186.12      321313.4       1711844.8     -32485871     
     81600   321186.12      321313.4       1713151       -32485876     
     81700   321186.12      321313.4       1714445.4     -32485881     
     81800   321186.12      321313.4       1716317.4     -32485887     
     81900   321186.12      321313.4       1717313.3     -32485892     
     82000   321186.12      321313.4       1718755.1     -32485897     
     82100   321186.12      321313.4       1719949.1     -32485902     
     82200   321186.12      321313.4       1721306       -32485908     
     82300   321186.12      321313.4       1722421.3     -32485913     
     82400   321186.12      321313.4       1724121.3     -32485918     
     82500   321186.12      321313.4       1725331.2     -32485924     
     82600   321186.12      321313.4       1726701.1     -32485929     
     82700   321186.12      321313.4       1727937.4     -32485934     
     82800   321186.12      321313.4       1729122.7     -32485940     
     82900   321186.12      321313.4       1730714.4     -32485945     
     83000   321186.12      321313.4       1732157.2     -32485950     
     83100   321186.12      321313.4       1733514       -32485956     
     83200   321186.12      321313.4       1734861.6     -32485961     
     83300   321186.12      321313.4       1736320.5     -32485966     
     83400   321186.12      321313.4       1737420       -32485972     
     83500   321186.12      321313.4       1738634.2     -32485977     
     83600   321186.12      321313.4       1740254       -32485982     
     83700   321186.12      321313.4       1741861.7     -32485988     
     83800   321186.12      321313.4       1743024.9     -32485993     
     83900   321186.12      321313.4       1744237.3     -32485998     
     84000   321186.12      321313.4       1745887.4     -32486004     
     84100   321186.12      321313.4       1746795.4     -32486009     
     84200   321186.12      321313.4       1748055.6     -32486015     
     84300   321186.12      321313.4       1749770.7     -32486020     
     84400   321186.12      321313.4       1751369.5     -32486026     
     84500   321186.12      321313.4       1752330.5     -32486031     
     84600   321186.12      321313.4       1753728.2     -32486036     
     84700   321186.12      321313.4       1755142.3     -32486042     
     84800   321186.12      321313.4       1756446.4     -32486047     
     84900   321186.12      321313.4       1757567.4     -32486053     
     85000   321186.12      321313.4       1759146.5     -32486058     
     85100   321186.12      321313.4       1760545.5     -32486064     
     85200   321186.12      321313.4       1762143.9     -32486069     
     85300   321186.12      321313.4       1763265.5     -32486075     
     85400   321186.12      321313.4       1764472       -32486080     
     85500   321186.12      321313.4       1765635.7     -32486086     
     85600   321186.12      321313.4       1766963.4     -32486092     
     85700   321186.12      321313.4       1768259.5     -32486097     
     85800   321186.12      321313.4       1769561.9     -32486103     
     85900   321186.12      321313.4       1770982.6     -32486108     
     86000   321186.12      321313.4       1772402.7     -32486114     
     86100   321186.12      321313.4       1773237.9     -32486119     
     86200   321186.12      321313.4       1774887.3     -32486125     
     86300   321186.12      321313.4       1775970.2     -32486131     
     86400   321186.12      321313.4       1777261.1     -32486136     
     86500   321186.12      321313.4       1778461.4     -32486142     
     86600   321186.12      321313.4       1779405       -32486147     
     86700   321186.12      321313.4       1781196.5     -32486153     
     86800   321186.12      321313.4       1782377       -32486159     
     86900   321186.12      321313.4       1783682.1     -32486164     
     87000   321186.12      321313.4       1784986.9     -32486170     
     87100   321186.12      321313.4       1785984.7     -32486176     
     87200   321186.12      321313.4       1787745.6     -32486182     
     87300   321186.12      321313.4       1788592.5     -32486187     
     87400   321186.12      321313.4       1789982.2     -32486193     
     87500   321186.12      321313.4       1791745.7     -32486198     
     87600   321186.12      321313.4       1792764.5     -32486204     
     87700   321186.12      321313.4       1793999       -32486210     
     87800   321186.12      321313.4       1795006.3     -32486216     
     87900   321186.12      321313.4       1796515.7     -32486221     
     88000   321186.12      321313.4       1797522.2     -32486227     
     88100   321186.12      321313.4       1798634.8     -32486233     
     88200   321186.12      321313.4       1800037.4     -32486238     
     88300   321186.12      321313.4       1801442.1     -32486244     
     88400   321186.12      321313.4       1802722.4     -32486250     
     88500   321186.12      321313.4       1803515       -32486256     
     88600   321186.12      321313.4       1804765.6     -32486261     
     88700   321186.12      321313.4       1806043.8     -32486267     
     88800   321186.12      321313.4       1807146.4     -32486273     
     88900   321186.12      321313.4       1808524.5     -32486278     
     89000   321186.12      321313.4       1809785.2     -32486284     
     89100   321186.12      321313.4       1811020.2     -32486290     
     89200   321186.12      321313.4       1812170       -32486295     
     89300   321186.12      321313.4       1813100.6     -32486301     
     89400   321186.12      321313.4       1814033.2     -32486307     
     89500   321186.12      321313.4       1815389       -32486313     
     89600   321186.12      321313.4       1816815.3     -32486318     
     89700   321186.12      321313.4       1818281.7     -32486324     
     89800   321186.12      321313.4       1819396.6     -32486330     
     89900   321186.12      321313.4       1820474.6     -32486335     
     90000   321186.12      321313.4       1821900.3     -32486341     
Loop time of 12240.7 on 32 procs for 10000 steps with 11595345 atoms

Performance: 56.467 ns/day, 0.425 hours/ns, 0.817 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4629.5     | 7874.4     | 10593      |2449.1 | 64.33
Neigh   | 13.339     | 535.07     | 976.81     |1479.9 |  4.37
Comm    | 88.77      | 3282.3     | 7082       |4348.1 | 26.81
Output  | 398.73     | 409.02     | 439.36     |  61.3 |  3.34
Modify  | 2.5746     | 39.577     | 77.759     | 369.8 |  0.32
Other   |            | 100.3      |            |       |  0.82

Nlocal:         362355 ave      673525 max        5475 min
Histogram: 6 1 2 3 5 2 1 0 3 9
Nghost:        65856.2 ave      119893 max        6653 min
Histogram: 6 4 0 4 2 3 1 0 1 11
Neighs:    1.37106e+07 ave 2.62463e+07 max      183318 min
Histogram: 6 1 4 1 7 0 1 0 3 9

Total # of neighbors = 4.387392e+08
Ave neighs/atom = 37.837529
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...
Per MPI rank memory allocation (min/avg/max) = 385.9 | 439.3 | 525.3 Mbytes
   Step           Lx             Ly             Lz           TotEng    
     90000   321186.12      321313.4       1821900.3     -32486341     
     90100   321186.12      321313.4       1823001.4     -32486347     
     90200   321186.12      321313.4       1824095.1     -32486352     
     90300   321186.12      321313.4       1825133.8     -32486358     
     90400   321186.12      321313.4       1826392.9     -32486364     
     90500   321186.12      321313.4       1827553.7     -32486369     
     90600   321186.12      321313.4       1828943       -32486375     
     90700   321186.12      321313.4       1830005.3     -32486381     
     90800   321186.12      321313.4       1831482.5     -32486386     
     90900   321186.12      321313.4       1832330.9     -32486392     
     91000   321186.12      321313.4       1833770       -32486398     
     91100   321186.12      321313.4       1834760.3     -32486403     
     91200   321186.12      321313.4       1836276.5     -32486409     
     91300   321186.12      321313.4       1837329       -32486415     
     91400   321186.12      321313.4       1838426.7     -32486420     
     91500   321186.12      321313.4       1839813.6     -32486426     
     91600   321186.12      321313.4       1841136.8     -32486432     
     91700   321186.12      321313.4       1842477.3     -32486437     
     91800   321186.12      321313.4       1843626       -32486442     
     91900   321186.12      321313.4       1844543       -32486448     
     92000   321186.12      321313.4       1846256.7     -32486454     
     92100   321186.12      321313.4       1847588.5     -32486459     
     92200   321186.12      321313.4       1848513.3     -32486465     
     92300   321186.12      321313.4       1849777.8     -32486470     
     92400   321186.12      321313.4       1851103.4     -32486476     
     92500   321186.12      321313.4       1852256.9     -32486481     
     92600   321186.12      321313.4       1853796.8     -32486487     
     92700   321186.12      321313.4       1854503.6     -32486492     
     92800   321186.12      321313.4       1855985.9     -32486498     
     92900   321186.12      321313.4       1857301       -32486503     
     93000   321186.12      321313.4       1858228.9     -32486509     
     93100   321186.12      321313.4       1859525.1     -32486514     
     93200   321186.12      321313.4       1860941.6     -32486520     
     93300   321186.12      321313.4       1862370.1     -32486525     
     93400   321186.12      321313.4       1863324.8     -32486531     
     93500   321186.12      321313.4       1864554.6     -32486536     
     93600   321186.12      321313.4       1865727.1     -32486542     
     93700   321186.12      321313.4       1867417       -32486547     
     93800   321186.12      321313.4       1868547.9     -32486553     
     93900   321186.12      321313.4       1870236       -32486558     
     94000   321186.12      321313.4       1871688.9     -32486564     
     94100   321186.12      321313.4       1872718.5     -32486569     
     94200   321186.12      321313.4       1873694.7     -32486574     
     94300   321186.12      321313.4       1875420.7     -32486580     
     94400   321186.12      321313.4       1876284.1     -32486585     
     94500   321186.12      321313.4       1877589.6     -32486591     
     94600   321186.12      321313.4       1879130.2     -32486596     
     94700   321186.12      321313.4       1880337.7     -32486601     
     94800   321186.12      321313.4       1881585       -32486607     
     94900   321186.12      321313.4       1882492.9     -32486612     
     95000   321186.12      321313.4       1883874.5     -32486618     
     95100   321186.12      321313.4       1885558.7     -32486623     
     95200   321186.12      321313.4       1886602       -32486629     
     95300   321186.12      321313.4       1887794.1     -32486634     
     95400   321186.12      321313.4       1889207.3     -32486640     
     95500   321186.12      321313.4       1890460.3     -32486645     
     95600   321186.12      321313.4       1891656.3     -32486650     
     95700   321186.12      321313.4       1893063.7     -32486656     
     95800   321186.12      321313.4       1894672.7     -32486661     
     95900   321186.12      321313.4       1895884.1     -32486667     
     96000   321186.12      321313.4       1896980       -32486672     
     96100   321186.12      321313.4       1898124.7     -32486678     
     96200   321186.12      321313.4       1899711.3     -32486683     
     96300   321186.12      321313.4       1900909       -32486688     
     96400   321186.12      321313.4       1901980.7     -32486694     
     96500   321186.12      321313.4       1903172.1     -32486699     
     96600   321186.12      321313.4       1904926.7     -32486705     
     96700   321186.12      321313.4       1906035.2     -32486710     
     96800   321186.12      321313.4       1907230.4     -32486716     
     96900   321186.12      321313.4       1908838.6     -32486721     
     97000   321186.12      321313.4       1909484.6     -32486727     
     97100   321186.12      321313.4       1911067.9     -32486732     
     97200   321186.12      321313.4       1912820.6     -32486738     
     97300   321186.12      321313.4       1913968.5     -32486743     
     97400   321186.12      321313.4       1914904.4     -32486749     
     97500   321186.12      321313.4       1916237.7     -32486754     
     97600   321186.12      321313.4       1917812.8     -32486760     
     97700   321186.12      321313.4       1919216.6     -32486765     
     97800   321186.12      321313.4       1920383       -32486770     
     97900   321186.12      321313.4       1921859.1     -32486776     
     98000   321186.12      321313.4       1922737.1     -32486781     
     98100   321186.12      321313.4       1924218.8     -32486787     
     98200   321186.12      321313.4       1925013.2     -32486793     
     98300   321186.12      321313.4       1926784.3     -32486798     
     98400   321186.12      321313.4       1927783.1     -32486803     
     98500   321186.12      321313.4       1928902       -32486809     
     98600   321186.12      321313.4       1930166.7     -32486815     
     98700   321186.12      321313.4       1931766.4     -32486820     
     98800   321186.12      321313.4       1932789.8     -32486826     
     98900   321186.12      321313.4       1933884.3     -32486831     
     99000   321186.12      321313.4       1935258.3     -32486837     
     99100   321186.12      321313.4       1936553.7     -32486842     
     99200   321186.12      321313.4       1937882.5     -32486848     
     99300   321186.12      321313.4       1938915.7     -32486854     
     99400   321186.12      321313.4       1940374.6     -32486859     
     99500   321186.12      321313.4       1941852.5     -32486865     
     99600   321186.12      321313.4       1943269.7     -32486870     
     99700   321186.12      321313.4       1944294.9     -32486876     
     99800   321186.12      321313.4       1945754.3     -32486882     
     99900   321186.12      321313.4       1947004.3     -32486887     
    100000   321186.12      321313.4       1947909.2     -32486893     
Loop time of 12960.6 on 32 procs for 10000 steps with 11595345 atoms

Performance: 53.331 ns/day, 0.450 hours/ns, 0.772 timesteps/s
99.7% CPU use with 32 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4771.8     | 8101.1     | 11267      |2660.1 | 62.51
Neigh   | 7.0449     | 532.22     | 1042.9     |1636.2 |  4.11
Comm    | 114.23     | 3759.7     | 7700.3     |4468.9 | 29.01
Output  | 407.77     | 415.67     | 454.16     |  72.3 |  3.21
Modify  | 1.8385     | 37.926     | 75.978     | 397.7 |  0.29
Other   |            | 114        |            |       |  0.88

Nlocal:         362355 ave      720608 max        1714 min
Histogram: 7 1 4 1 6 1 0 1 2 9
Nghost:        64754.8 ave      123575 max        3109 min
Histogram: 6 4 1 4 2 2 1 0 1 11
Neighs:    1.37174e+07 ave 2.81113e+07 max       55203 min
Histogram: 7 2 3 3 4 1 0 2 1 9

Total # of neighbors = 4.3895837e+08
Ave neighs/atom = 37.856431
Neighbor list builds = 1000
Dangerous builds = 1000
write_restart restart_shock.*
System init for write_restart ...

Total wall time: 39:47:04
